Repository: Empathetech-LLC/dotnet-public
Catalog: lib/l10n/lang_*.arb
Languages: ar_eg, fil, hi, ko, ru, uk, zh

# psHidePromo
source: Hide promo
ar_eg: إخفاء العرض الترويجي
fil: Itago ang promo
hi: प्रोमो छिपाएं
ko: 프로모션 숨기기
ru: Скрыть промо
uk: Сховати промо
zh: 隐藏宣传片

# psLearnMore
source: to learn more.
ar_eg: لمعرفة المزيد.
fil: upang matuto pa.
hi: और जानने के लिए।
ko: 를 통해 자세히 알아보기.
ru: , чтобы узнать больше.
uk: , щоб дізнатися більше.
zh: 了解更多。

# psDownloadNow
source: Download now
ar_eg: تنزيل الآن
fil: I-download na
hi: अभी डाउनलोड करें
ko: 지금 다운로드
ru: Скачать сейчас
uk: Завантажити зараз
zh: 立即下载

# psComingSoon
source: Coming soon...
ar_eg: قريباً...
fil: Malapit na...
hi: जल्द आ रहा है...
ko: 출시 예정...
ru: Скоро...
uk: Незабаром...
zh: 敬请期待...

# ouSlogan
source: Build apps for anyone
ar_eg: أنشئ تطبيقات لأي شخص
fil: Bumuo ng mga app para sa sinuman
hi: किसी के लिए भी ऐप्स बनाएं
ko: 모두를 위한 앱 구축
ru: Создавайте приложения для каждого
uk: Створюйте застосунки для будь-кого
zh: 为所有人构建应用

# ouLike
source: Like users who need...
ar_eg: مثل المستخدمين الذين يحتاجون...
fil: Tulad ng mga user na nangangailangan ng...
hi: उन उपयोगकर्ताओं की तरह जिन्हें चाहिए...
ko: 이런 사용자를 위한...
ru: Как и пользователи, которым нужны...
uk: Наприклад, для користувачів, яким потрібні...
zh: 比如需要...的用户

# ouAccessible
source: Accessible controls
ar_eg: عناصر تحكم يسهل الوصول إليها
fil: Mga accessible na kontrol
hi: सुलभ (Accessible) नियंत्रण
ko: 접근성 제어
ru: Доступные элементы управления
uk: Доступні елементи керування
zh: 无障碍控件

# ouZeroStrain
source: zero eye strain
ar_eg: إجهاد عين معدوم
fil: walang pagkapagod ng mata
hi: आंखों पर शून्य तनाव
ko: 눈의 피로 제로
ru: нулевая нагрузка на глаза
uk: нульове навантаження на очі
zh: 零眼睛疲劳

# ouEverything
source: Everything in-between
ar_eg: وكل شيء بينهما
fil: Lahat ng nasa pagitan nito
hi: बीच की हर चीज़
ko: 그 사이의 모든 것
ru: И все, что между ними
uk: Усе, що між цим
zh: 两者之间的一切

# ouRandom
source: Random config applied.
ar_eg: تم تطبيق تكوين عشوائي.
fil: Inlapat ang random config.
hi: रैंडम कॉन्फ़िगरेशन लागू किया गया।
ko: 무작위 설정이 적용되었습니다.
ru: Применена случайная конфигурация.
uk: Застосовано випадкову конфігурацію.
zh: 已应用随机配置。

# ouIs
source: Open UI is an app generator.
ar_eg: Open UI هو منشئ تطبيقات.
fil: Ang Open UI ay isang app generator.
hi: Open UI एक ऐप जेनरेटर है।
ko: 오픈 UI(Open UI)는 앱 생성기입니다.
ru: Open UI — это генератор приложений.
uk: Open UI — це генератор застосунків.
zh: Open UI 是一个应用生成器。

# ouDemo
source: Demonstration of Open UI creating a new app.
ar_eg: عرض توضيحي لـ Open UI وهو ينشئ تطبيقاً جديداً.
fil: Demonstrasyon ng pagbuo ng bagong app ng Open UI.
hi: Open UI द्वारा एक नया ऐप बनाने का प्रदर्शन।
ko: 새로운 앱을 생성하는 오픈 UI 데모.
ru: Демонстрация создания нового приложения в Open UI.
uk: Демонстрація створення нового застосунку за допомогою Open UI.
zh: Open UI 创建新应用的演示。

# ouFoundation
source: It creates the foundation for accessible, cross-platform, multi-language, production ready apps in one click.
ar_eg: إنه ينشئ الأساس لتطبيقات يسهل الوصول إليها، ومتعددة المنصات، ومتعددة اللغات، وجاهزة للإنتاج بنقرة واحدة.
fil: Lumilikha ito ng pundasyon para sa accessible, cross-platform, multi-language, at production-ready na mga app sa isang click.
hi: यह एक क्लिक में सुलभ, क्रॉस-प्लेटफॉर्म, बहु-भाषा, उत्पादन के लिए तैयार (production ready) ऐप्स की नींव बनाता है।
ko: 접근성이 뛰어나고 플랫폼 간에 호환되며 다국어를 지원하는 프로덕션 레디 앱의 기반을 클릭 한 번으로 생성합니다.
ru: Он создает фундамент для доступных, кроссплатформенных, мультиязычных и готовых к продакшену приложений в один клик.
uk: Він одним кліком створює основу для доступних, кросплатформних, багатомовних застосунків, готових до виробництва.
zh: 它只需一键即可为无障碍、跨平台、多语言、生产就绪的应用程序奠定基础。

# ouLocal
source: Everything runs on your computer. There are no credentials, credit cards, or cookies.
ar_eg: كل شيء يعمل على جهاز الكمبيوتر الخاص بك. لا توجد بيانات اعتماد أو بطاقات ائتمان أو ملفات تعريف ارتباط.
fil: Tumatakbo ang lahat sa iyong computer. Walang kinakailangang credentials, credit card, o cookies.
hi: सब कुछ आपके कंप्यूटर पर चलता है। कोई क्रेडेंशियल, क्रेडिट कार्ड या कुकीज़ नहीं हैं।
ko: 모든 것은 당신의 컴퓨터에서 실행됩니다. 자격 증명, 신용 카드 또는 쿠키가 없습니다.
ru: Все работает на вашем компьютере. Никаких учетных данных, кредитных карт или файлов cookie.
uk: Усе працює на вашому комп'ютері. Немає жодних облікових даних, кредитних карток або файлів cookie.
zh: 一切都在您的计算机上运行。没有凭据、信用卡或 cookie。

# ouRequirements
source: The only requirements are an internet connection and an idea.
ar_eg: المتطلبات الوحيدة هي اتصال بالإنترنت وفكرة.
fil: Ang tanging mga kailangan ay internet connection at isang ideya.
hi: एकमात्र आवश्यकताएं इंटरनेट कनेक्शन और एक विचार हैं।
ko: 필요한 것은 인터넷 연결과 아이디어뿐입니다.
ru: Единственные требования — это подключение к интернету и идея.
uk: Єдині вимоги — це підключення до Інтернету та ідея.
zh: 唯一的要求是互联网连接和一个想法。

# ouFlutterToo
source: ...and Flutter...
ar_eg: ...و Flutter...
fil: ...at Flutter...
hi: ...और फ्लटर (Flutter)...
ko: ...그리고 Flutter...
ru: ...и Flutter...
uk: ...і Flutter...
zh: ...还有 Flutter...

# ouSimplifies
source: It simplifies:
ar_eg: إنه يُبسِّط:
fil: Pinapasimple nito:
ru: Это упрощает:
uk: Це спрощує:
zh: 它简化了：

# ouPlatform
source: Platform availability
ar_eg: توفر المنصات
fil: Availability sa platform
hi: प्लेटफॉर्म की उपलब्धता
ko: 플랫폼 호환성
ru: Доступность на платформах
uk: Доступність на платформах
zh: 平台可用性

# ouPlatformContent
source: You can use Open UI to create on Android, iOS, Linux, macOS, Windows and Web!
ar_eg: يمكنك استخدام Open UI للإنشاء على أنظمة Android و iOS و Linux و macOS و Windows والويب!
fil: Maaari mong gamitin ang Open UI upang bumuo sa Android, iOS, Linux, macOS, Windows at Web!
hi: आप Android, iOS, Linux, macOS, Windows और Web पर बनाने के लिए Open UI का उपयोग कर सकते हैं!
ko: Open UI를 사용하여 Android, iOS, Linux, macOS, Windows 및 웹(Web)에서 개발할 수 있습니다!
ru: Вы можете использовать Open UI для разработки под Android, iOS, Linux, macOS, Windows и Web!
uk: Ви можете використовувати Open UI для створення застосунків на Android, iOS, Linux, macOS, Windows та Web!
zh: 您可以使用 Open UI 在 Android、iOS、Linux、macOS、Windows 和 Web 上进行创建！

# ouResponsive
source: Responsive design
ar_eg: تصميم متجاوب
fil: Responsive na disenyo
hi: रिस्पॉन्सिव डिज़ाइन
ko: 반응형 디자인
ru: Адаптивный дизайн
uk: Адаптивний дизайн
zh: 响应式设计

# ouResponsiveContent
source: To see it in action, play with the window you're using right now!
ar_eg: لرؤية ذلك قيد العمل، العب بالنافذة التي تستخدمها الآن!
fil: Upang makita ito sa aksyon, paglaruan ang window na ginagamit mo ngayon!
hi: इसे कार्य करते हुए देखने के लिए, अभी आप जिस विंडो का उपयोग कर रहे हैं उसके साथ खेलें!
ko: 어떻게 작동하는지 보려면 지금 사용하고 있는 창을 조작해 보세요!
ru: Чтобы увидеть это в действии, поиграйте с размером окна, которое вы используете прямо сейчас!
uk: Щоб побачити це в дії, пограйтеся з вікном, яке ви використовуєте прямо зараз!
zh: 要查看它的实际效果，请调整您现在正在使用的窗口即可！

# ouScreen
source: Screen reader support
ar_eg: دعم قارئ الشاشة
fil: Suporta sa screen reader
hi: स्क्रीन रीडर समर्थन
ko: 화면 판독기 지원
ru: Поддержка программ чтения с экрана
uk: Підтримка зчитувачів екрана
zh: 屏幕阅读器支持

# ouScreenContent
source: YWT apps support users who need
ar_eg: تطبيقات YWT تدعم المستخدمين الذين يحتاجون إلى
fil: Sinusuportahan ng mga YWT app ang mga user na nangangailangan ng
hi: OUI ऐप्स उन उपयोगकर्ताओं का समर्थन करते हैं जिन्हें आवश्यकता है
ko: OUI 앱은 다음이 필요한 사용자를 지원합니다:
ru: Приложения YWT поддерживают пользователей, которым нужны
uk: Застосунки YWT підтримують користувачів, яким потрібні
zh: YWT 应用程序支持需要

# ouTalkBackHint
source: Open a link to TalkBack documentation
ar_eg: فتح رابط لوثائق TalkBack
fil: Buksan ang link sa TalkBack documentation
hi: TalkBack दस्तावेज़ का लिंक खोलें
ko: TalkBack 문서 링크 열기
ru: Открыть ссылку на документацию TalkBack
uk: Відкрити посилання на документацію TalkBack
zh: 打开 TalkBack 文档的链接

# ouAnd
source: and
ar_eg: و
fil: at
hi: और
ko: 및
ru: и
uk: та
zh: 和

# ouVoiceOverHint
source: Open a link to VoiceOver documentation
ar_eg: فتح رابط لوثائق VoiceOver
fil: Buksan ang link sa VoiceOver documentation
hi: VoiceOver दस्तावेज़ का लिंक खोलें
ko: VoiceOver 문서 링크 열기
ru: Открыть ссылку на документацию VoiceOver
uk: Відкрити посилання на документацію VoiceOver
zh: 打开 VoiceOver 文档的链接

# ouCustom
source: User customization
ar_eg: تخصيص المستخدم
fil: Customization ng user
hi: उपयोगकर्ता अनुकूलन
ko: 사용자 맞춤 설정
ru: Пользовательские настройки
uk: Налаштування користувача
zh: 用户自定义

# ouCustomContent
source: The only way to be truly accessible to ALL customers is to empower them with the freedom of choice! Open UI provides an elegant UX for full control over an app's appearance.
ar_eg: الطريقة الوحيدة لتكون متاحًا حقًا لجميع العملاء هي تمكينهم بحرية الاختيار! توفر Open UI تجربة مستخدم أنيقة للتحكم الكامل في مظهر التطبيق.
fil: Ang tanging paraan upang maging totoong accessible sa LAHAT ng customer ay bigyan sila ng kalayaang pumili! Nagbibigay ang Open UI ng eleganteng UX para sa ganap na kontrol sa anyo ng app.
hi: सभी ग्राहकों के लिए वास्तव में सुलभ होने का एकमात्र तरीका उन्हें चुनाव की स्वतंत्रता के साथ सशक्त बनाना है! Open UI किसी ऐप की दिखावट (appearance) पर पूर्ण नियंत्रण के लिए एक शानदार UX प्रदान करता है。
ko: 모든 고객에게 진정으로 다가갈 수 있는 유일한 방법은 고객에게 선택의 자유를 부여하는 것입니다! Open UI는 앱의 외관을 완벽하게 제어할 수 있는 우아한 UX를 제공합니다.
ru: Единственный способ быть по-настоящему доступными для ВСЕХ клиентов — это дать им свободу выбора! Open UI обеспечивает элегантный UX для полного контроля над внешним видом приложения.
uk: Єдиний спосіб бути справді доступним для ВСІХ клієнтів — надати їм свободу вибору! Open UI забезпечує елегантний UX для повного контролю над зовнішнім виглядом застосунку.
zh: 对所有客户真正做到无障碍的唯一途径，就是赋予他们选择的自由！ Open UI 提供优雅的 UX (用户体验)，让用户完全控制应用的外观。

# ouInternational
source: Internationalization
ar_eg: التدويل
fil: Internasyonalisasyon
hi: अंतर्राष्ट्रीयकरण
ko: 국제화
ru: Интернационализация
uk: Інтернаціоналізація
zh: 国际化

# ouInternationalContent
source: YWT apps have been translated to 14 languages (so far). Open UI also provides the infrastructure for unlimited future translations.
ar_eg: تُرجمت تطبيقات YWT إلى 14 لغة (حتى الآن). توفر Open UI أيضًا البنية التحتية لترجمات مستقبلية غير محدودة.
fil: Ang mga YWT app ay naisalin na sa 14 na wika (sa ngayon). Nagbibigay rin ang Open UI ng imprastraktura para sa walang limitasyong pagsasalin sa hinaharap.
hi: OUI ऐप्स का 14 भाषाओं में अनुवाद किया गया है (अब तक)। OUI असीमित भविष्य के अनुवादों के लिए बुनियादी ढांचा भी प्रदान करता है।
ko: OUI 앱은 (현재까지) 14개 언어로 번역되었습니다. OUI는 미래에 무제한의 번역을 제공할 수 있는 인프라도 제공합니다.
ru: Приложения YWT переведены на 14 языков (на данный момент). Open UI также предоставляет инфраструктуру для неограниченного числа будущих переводов.
uk: Додатки YWT (наразі) перекладено 14 мовами. Open UI також забезпечує інфраструктуру для необмеженої кількості майбутніх перекладів.
zh: YWT 应用程序已被翻译成 14 种语言（截至目前）。 Open UI 也为未来无限的翻译提供了基础设施。

# ouReliability
source: Reliability
ar_eg: الموثوقية
fil: Pagiging maaasahan
hi: विश्वसनीयता
ko: 신뢰성
ru: Надежность
uk: Надійність
zh: 可靠性

# ouReliabilityContent
source: YWT software is built to last. This is NOT AI code generation. Programmers are people. LLMs are rubber ducks.
ar_eg: تم بناء برمجيات YWT لتدوم. هذا ليس توليد كود بالذكاء الاصطناعي. مبرمجو هم بشر. نماذج اللغة الكبيرة (LLMs) هي مجرد بط مطاطي.
fil: Ang YWT software ay ginawa para tumagal. HINDI ito AI code generation. Ang mga programmer ay mga tao. Ang mga LLM ay mga rubber duck.
hi: YWT सॉफ्टवेयर लंबे समय तक चलने के लिए बनाया गया है। यह AI कोड जनरेशन नहीं है। प्रोग्रामर इंसान हैं। LLM रबर डक (rubber ducks) हैं।
ko: YWT 소프트웨어는 오래 지속되도록 구축되었습니다. 이것은 AI 코드 생성이 아닙니다. 프로그래머는 사람입니다. LLM은 그저 고무 오리(Rubber ducks)에 불과합니다.
ru: ПО от YWT создается на века. Это НЕ кодогенерация с помощью ИИ. Программисты — люди. LLM — это резиновые уточки.
uk: Програмне забезпечення YWT створене, щоб служити довго. Це НЕ генерація коду штучним інтелектом. Програмісти — це люди. LLM — це гумові качечки.
zh: YWT 软件经久耐用。这不是 AI 生成的代码。 程序员是真人。大语言模型 (LLM) 只是小黄鸭 (调试工具)。

# ouGetStarted
source: Get started
ar_eg: البدء
fil: Magsimula
hi: शुरू करें
ko: 시작하기
ru: Начать
uk: Почати
zh: 开始使用

# ouIconLabel
source: a settings sandbox.
ar_eg: بيئة اختبار (sandbox) للإعدادات.
fil: isang sandbox para sa mga setting.
hi: एक सेटिंग्स सैंडबॉक्स।
ko: 설정 샌드박스.
ru: песочница настроек.
uk: пісочниця налаштувань.
zh: 一个设置沙盒。

# ouTagLine
source: When built with Open UI, your apps can truly reach any audience!
ar_eg: عند البناء باستخدام Open UI، يمكن لتطبيقاتك أن تصل حقًا إلى أي جمهور!
fil: Kapag binuo gamit ang Open UI, ang iyong mga app ay totoong makakaabot sa anumang madla!
hi: जब Open UI के साथ बनाया जाता है, तो आपके ऐप्स वास्तव में किसी भी दर्शक तक पहुंच सकते हैं!
ko: Open UI로 앱을 구축하면 어떤 타겟 고객에게든 완벽하게 도달할 수 있습니다!
ru: Создавая приложения с помощью Open UI, вы действительно можете охватить любую аудиторию!
uk: Створені з Open UI, ваші застосунки справді зможуть охопити будь-яку аудиторію!
zh: 当使用 Open UI 构建时，您的应用程序可以真正触达任何受众！

# sosPromoLabel
source: A promotional video for Insta SOS.
ar_eg: فيديو ترويجي لـ Insta SOS.
fil: Isang promotional video para sa Insta SOS.
hi: Insta SOS के लिए एक प्रचार वीडियो।
ko: 인스타 SOS(Insta SOS) 홍보 영상.
ru: Промо-ролик для Insta SOS.
uk: Промо-відео для Insta SOS.
zh: Insta SOS 的宣传视频。

# sosDescription
source: A camera, SOS beacon, and list of your rights all in one place. It's available in 14 languages and supports screen readers.
ar_eg: كاميرا، ومنارة طوارئ (SOS)، وقائمة بحقوقك، كل ذلك في مكان واحد. إنه متاح بـ 14 لغة ويدعم قارئات الشاشة.
fil: Isang camera, SOS beacon, at listahan ng iyong mga karapatan lahat sa isang lugar. Ito ay makukuha sa 14 na wika at sumusuporta sa mga screen reader.
hi: एक कैमरा, SOS बीकन, और आपके अधिकारों की सूची सब एक ही स्थान पर। यह 14 भाषाओं में उपलब्ध है और स्क्रीन रीडर्स को सपोर्ट करता है।
ko: 카메라, SOS 비콘, 사용자의 권리 목록이 모두 한 곳에 있습니다. 14개 언어로 제공되며 스크린 리더를 지원합니다.
ru: Камера, SOS-маяк и список ваших прав в одном месте. Оно доступно на 14 языках и поддерживает программы чтения с экрана.
uk: Камера, маячок SOS та список ваших прав — усе в одному місці. Він доступний 14 мовами та підтримує програми зчитування з екрана.
zh: 将相机、SOS 信标和您的权利清单集于一处。 它提供14种语言版本，并支持屏幕阅读器。

# sosPrivate
source: InstaSOS has no accounts, cookies, or ads.
ar_eg: لا يحتوي InstaSOS على حسابات أو ملفات تعريف ارتباط أو إعلانات.
fil: Ang InstaSOS ay walang accounts, cookies, o mga ad.
hi: InstaSOS में कोई खाते (accounts), कुकीज़ या विज्ञापन नहीं हैं。
ko: InstaSOS에는 계정, 쿠키 또는 광고가 없습니다.
ru: В InstaSOS нет аккаунтов, файлов cookie или рекламы.
uk: InstaSOS не має облікових записів, файлів cookie чи реклами.
zh: InstaSOS 没有帐户、cookie 或广告。

# sosFree
source: It's completely free and the code is
ar_eg: إنه مجاني تمامًا والكود
fil: Ito ay ganap na libre at ang code ay
hi: यह पूरी तरह से मुफ्त है और इसका कोड
ko: 이 앱은 완전히 무료이며 코드는
ru: Приложение полностью бесплатно, а его код —
uk: Це абсолютно безкоштовно, а код
zh: 它是完全免费的，并且代码是

# sosOpenSource
source: open source
ar_eg: مفتوح المصدر
hi: ओपन सोर्स
ko: 오픈 소스
uk: відкритий (open source)
zh: 开源的

# sosConsider
source: Please consider
ar_eg: يرجى التفكير في
fil: Mangyaring isaalang-alang ang
hi: कृपया
ko: 소프트웨어를 공공 서비스로 지원하기 위해
ru: Пожалуйста, рассмотрите возможность
uk: Будь ласка, подумайте про
zh: 请考虑

# sosContributing
source: contributing
ar_eg: المساهمة
fil: pag-aambag
hi: योगदान देने
ko: 기여
ru: внесения вклада
uk: здійснення внеску
zh: 捐赠贡献

# sosSAPS
source: to support software as a public service.
ar_eg: لدعم البرمجيات كخدمة عامة.
fil: upang suportahan ang software bilang isang pampublikong serbisyo.
hi: पर विचार करें ताकि एक सार्वजनिक सेवा के रूप में सॉफ़्टवेयर का समर्थन किया जा सके।
ko: 하는 것을 고려해 보세요.
ru: , чтобы поддержать программное обеспечение как общественную услугу.
uk: , щоб підтримати програмне забезпечення як суспільну послугу.
zh: 以支持作为公共服务的软件。

# sosIconLabel
source: a loudly colored notification bell.
ar_eg: جرس إشعارات بألوان صاخبة.
fil: isang matingkad na kulay ng notification bell.
hi: एक चमकीले रंग की नोटिफिकेशन घंटी।
ko: 화려한 색상의 알림 종.
ru: ярко раскрашенный колокольчик уведомлений.
uk: яскраво розфарбований дзвіночок сповіщень.
zh: 一个色彩醒目的通知铃声图标。

# sosWeb
source: One specific, and highly impactful, way to contribute would be to foot the bill for hosting InstaSOS online. The app store owners have made their allegiances clear, and InstaSOS may be removed if/when it gains traction. Android users will always have the option to self install, but the only viable alternative for iOS users would be a web app. Thankfully, Flutter apps are client side compute, so the bill would be low. We'd (you'd) only need to pay for traffic management.
ar_eg: إحدى الطرق المحددة وعالية التأثير للمساهمة هي تغطية فاتورة استضافة InstaSOS عبر الإنترنت. لقد أوضح مالكو متاجر التطبيقات ولاءاتهم، وقد تتم إزالة InstaSOS إذا/عندما يكتسب شعبية. سيكون لدى مستخدمي Android دائمًا خيار التثبيت الذاتي، لكن البديل الوحيد القابل للتطبيق لمستخدمي iOS هو تطبيق ويب. لحسن الحظ، تعتمد تطبيقات Flutter على حوسبة جانب العميل، لذا ستكون الفاتورة منخفضة. سنحتاج (أنت) فقط إلى الدفع مقابل إدارة حركة المرور.
fil: Isang tiyak, at napakaimpluwensyang paraan upang makatulong ay ang pagbabayad para sa hosting ng InstaSOS online. Malinaw na ang kinikilingan ng mga may-ari ng app store, at maaaring alisin ang InstaSOS kung/kapag nakakuha ito ng traksyon. Laging may opsyon ang mga user ng Android na mag-install nang sarili, ngunit ang tanging mabubuhay na alternatibo para sa mga user ng iOS ay isang web app. Sa kabutihang palad, ang mga Flutter app ay client side compute, kaya't mababa lang ang bayarin. Kailangan lang naming (ninyong) magbayad para sa traffic management.
hi: योगदान देने का एक विशिष्ट और अत्यधिक प्रभावशाली तरीका InstaSOS को ऑनलाइन होस्ट करने का खर्च उठाना होगा। ऐप स्टोर के मालिकों ने अपनी निष्ठा स्पष्ट कर दी है, और जब/यदि InstaSOS लोकप्रियता हासिल करता है तो इसे हटाया जा सकता है। Android उपयोगकर्ताओं के पास हमेशा स्वयं इंस्टॉल करने का विकल्प होगा, लेकिन iOS उपयोगकर्ताओं के लिए एकमात्र व्यवहार्य विकल्प एक वेब ऐप होगा। सौभाग्य से, फ्लटर (Flutter) ऐप्स क्लाइंट साइड कंप्यूट हैं, इसलिए बिल कम होगा। हमें (आपको) केवल ट्रैफ़िक प्रबंधन (traffic management) के लिए भुगतान करना होगा।
ko: 크게 기여할 수 있는 구체적이고 매우 영향력 있는 방법 중 하나는 InstaSOS를 온라인에 호스팅하는 비용을 지불하는 것입니다. 앱 스토어 소유자들은 자신들의 입장을 명확히 밝혔으며, InstaSOS가 인기를 얻게 되면 제거될 수 있습니다. Android 사용자는 항상 직접 설치할 수 있는 옵션이 있지만, iOS 사용자에게 실행 가능한 유일한 대안은 웹 앱뿐입니다. 다행히 Flutter 앱은 클라이언트 측 컴퓨팅이므로 비용이 낮습니다. 우리는(당신은) 트래픽 관리 비용만 지불하면 됩니다.
ru: Один из конкретных и очень действенных способов помочь — оплатить счет за онлайн-хостинг InstaSOS. Владельцы магазинов приложений четко обозначили свои приоритеты, и InstaSOS могут удалить, если/когда приложение наберет популярность. У пользователей Android всегда будет возможность установить его самостоятельно, но единственной жизнеспособной альтернативой для пользователей iOS станет веб-приложение. К счастью, приложения Flutter вычисляются на стороне клиента, поэтому счета будут небольшими. Нам (вам) придется платить только за управление трафиком.
uk: Один конкретний і дуже дієвий спосіб зробити внесок — оплатити рахунок за хостинг InstaSOS в Інтернеті. Власники магазинів застосунків чітко заявили про свою позицію, і InstaSOS може бути видалений, якщо/коли він набере популярності. Користувачі Android завжди матимуть можливість самостійного встановлення, але єдиною життєздатною альтернативою для користувачів iOS буде веб-застосунок. На щастя, застосунки Flutter обчислюються на стороні клієнта, тому рахунок буде невеликим. Нам (вам) потрібно буде платити лише за управління трафіком.
zh: 一种具体的、具有巨大影响力的贡献方式，是为 InstaSOS 在线托管买单。 应用商店所有者已经表明了他们的立场，如果/当 InstaSOS 获得关注时，它可能会被移除。 Android 用户将始终可以选择自行安装，但 iOS 用户唯一可行的替代方案将是 Web 应用程序。 值得庆幸的是，Flutter 应用程序是客户端计算，所以账单会很低。 我们 (你) 只需要支付流量管理费用。

# llInDev
source: Liminal is in development. It's design leans towards minimalism, because our phones should be tools for us to use, not the other way around.
ar_eg: Liminal قيد التطوير. يميل تصميمه نحو التبسيط، لأن هواتفنا يجب أن تكون أدوات نستخدمها، وليس العكس.
fil: Ang Liminal ay nasa in-development pa. Ang disenyo nito ay nakaayon sa minimalism, dahil ang ating mga telepono ay dapat na mga kagamitang gagamitin natin, hindi pabaligtad.
hi: Liminal अभी विकास में है। इसका डिज़ाइन सादगी की ओर झुका है, लेकिन, इसे बनाया गया है
ru: Liminal находится в разработке. Его дизайн тяготеет к минимализму, потому что наши телефоны должны быть инструментами для нас, а не наоборот.
uk: Liminal перебуває в розробці. Його дизайн тяжіє до мінімалізму, адже наші телефони мають бути інструментами для нашого використання, а не навпаки.
zh: Liminal 正在开发中。 它的设计倾向于极简主义，因为我们的手机应该是供我们使用的工具，而不是反过来。

# llBut
source: But, it's a minimalist launcher built with
ar_eg: ولكن، إنه مشغل مبسط مبني باستخدام
fil: Ngunit, ito ay isang minimalist launcher na binuo gamit ang
ru: Но это минималистичный лаунчер, созданный с помощью
uk: Але це мінімалістичний лаунчер, створений з
zh: 但是，它是一个极简主义的启动器，由

# llWhimsy
source: . So, your home screen will be free of clutter and distractions, AND be limitlessly customizable. With a bit of whimsy to boot.
ar_eg: . لذا، ستكون شاشتك الرئيسية خالية من الفوضى والمشتتات، وقابلة للتخصيص بلا حدود. مع قليل من المرح أيضًا.
fil: . Kaya, ang iyong home screen ay malaya sa kalat at mga panggambala, AT walang limitasyon sa pag-customize. May kasama ring kaunting kakatuwaan.
hi: इसलिए, आपकी होम स्क्रीन अव्यवस्था और ध्यान भटकाने वाली चीज़ों से मुक्त होगी, और इसे असीमित रूप से कस्टमाइज़ किया जा सकेगा। साथ ही, इसमें थोड़ा अनोखापन भी होगा।
ru: . Таким образом, ваш домашний экран будет свободен от беспорядка и отвлекающих факторов, И будет иметь безграничные возможности настройки. С долей причудливости в придачу.
uk: . Таким чином, ваш головний екран буде вільним від безладу та відволікаючих факторів, І матиме безмежні можливості налаштування. З додаванням крапельки химерності.
zh: 构建。 因此，您的主屏幕将免受混乱和干扰，并且可以无限制地自定义。还能带点奇思妙想。

# llTheHood
source: A sample home screen with a picture of Portland's Mount Hood.
ar_eg: عينة لشاشة رئيسية مع صورة لجبل هود في بورتلاند.
fil: Isang halimbawang home screen na may larawan ng Mount Hood sa Portland.
hi: पोर्टलैंड के माउंट हूड की तस्वीर वाली एक नमूना होम स्क्रीन।
ru: Пример домашнего экрана с фотографией горы Маунт-Худ в Портленде.
uk: Приклад головного екрана із зображенням гори Худ у Портленді.
zh: 一张以波特兰胡德山 (Mount Hood) 为背景的示例主屏幕。

# llLasRosas
source: A sample home screen with a picture of Portland's Rose garden.
ar_eg: عينة لشاشة رئيسية مع صورة لحديقة الورود في بورتلاند.
fil: Isang halimbawang home screen na may larawan ng Rose garden sa Portland.
hi: पोर्टलैंड के रोज़ गार्डन की तस्वीर वाली एक नमूना होम स्क्रीन।
ru: Пример домашнего экрана с фотографией Розового сада в Портленде.
uk: Приклад головного екрана із зображенням розарію в Портленді.
zh: 一张以波特兰玫瑰园为背景的示例主屏幕。

# llFrogAndPigs
source: A sample home screen with a picture of Portland's wildlife.
ar_eg: عينة لشاشة رئيسية مع صورة للحياة البرية في بورتلاند.
fil: Isang halimbawang home screen na may larawan ng wildlife sa Portland.
hi: पोर्टलैंड के वन्यजीवों की तस्वीर वाली एक नमूना होम स्क्रीन।
ru: Пример домашнего экрана с фотографией дикой природы Портленда.
uk: Приклад головного екрана із зображенням дикої природи Портленда.
zh: 一张以波特兰野生动物为背景的示例主屏幕。
