Repository: Empathetech-LLC/dotnet-public
Catalog: lib/l10n/lang_*.arb
Languages: ar_eg, fil, hi, ko, ru, uk, zh

# llModel
source: Liminal will be released under a "pay what you can" model. The Google Play version will be paid, because (good) code doesn't write itself. The GitHub repo will also have a freely available APK, because a healthy relationship with technology shouldn't be exclusive to those with expendable income.
ar_eg: سيتم إصدار Liminal وفق نموذج "ادفع ما تستطيع". ستكون نسخة Google Play مدفوعة، لأن الكود (الجيد) لا يكتب نفسه. سيحتوي مستودع GitHub أيضًا على ملف APK متاح مجانًا، لأن العلاقة الصحية مع التكنولوجيا لا ينبغي أن تقتصر على أولئك الذين لديهم دخل فائض.
fil: Ipapalabas ang Liminal sa ilalim ng modelong "magbayad kung magkano ang kaya mo". Ang bersyon sa Google Play ay may bayad, dahil ang (magandang) code ay hindi nagsusulat ng kusa. Ang GitHub repo ay magkakaroon din ng libre at available na APK, dahil ang malusog na ugnayan sa teknolohiya ay hindi dapat eksklusibo lamang para sa mga may sobrang pera.
hi: Liminal को "pay what you can" (जो आप दे सकते हैं वो दें) मॉडल के तहत रिलीज़ किया जाएगा। Google Play संस्करण सशुल्क (paid) होगा, क्योंकि (अच्छा) कोड खुद नहीं लिखा जाता। GitHub रेपो पर एक मुफ्त में उपलब्ध APK भी होगा, क्योंकि तकनीक के साथ एक स्वस्थ संबंध केवल उनके लिए ही सीमित नहीं होना चाहिए जिनके पास खर्च करने योग्य आय है।
ru: Liminal будет выпущен по модели "плати, сколько сможешь". Версия в Google Play будет платной, потому что (хороший) код не пишется сам по себе. В репозитории на GitHub также будет свободно доступный APK, потому что здоровые отношения с технологиями не должны быть доступны только тем, у кого есть лишние деньги.
uk: Liminal буде випущено за моделлю "плати, скільки можеш". Версія в Google Play буде платною, оскільки (хороший) код сам себе не пише. У репозиторії GitHub також буде у вільному доступі APK-файл, оскільки здорові стосунки з технологіями не повинні бути ексклюзивом лише для тих, хто має вільні гроші.
zh: Liminal 将在“按能力付费”的模式下发布。 Google Play 版本将是付费的，因为 (好的) 代码不会自己编写。 GitHub 代码库也将有一个免费提供的 APK，因为与技术保持健康的关系不应该只是那些有闲钱的人的专属。

# vaIntro
source: The way a technology is used cannot be decided by those who create it.
ar_eg: لا يمكن لأولئك الذين يبتكرون التكنولوجيا تحديد كيفية استخدامها.
fil: Ang paraan ng paggamit sa teknolohiya ay hindi maaaring pagpasyahan ng mga lumikha nito.
ru: То, как используются технологии, не могут решать те, кто их создает.
uk: Те, як використовується технологія, не можуть вирішувати ті, хто її створює.
zh: 技术的使用方式不能由创造它的人来决定。

# vaTheBad
source: Which can be a good thing, a bad thing, or an in-between thing. Let's take a moment to discuss the bad: scam apps.
ar_eg: والذي يمكن أن يكون شيئًا جيدًا، أو سيئًا، أو شيئًا بينهما. دعنا نأخذ لحظة لمناقشة الجانب السيئ: تطبيقات الاحتيال.
fil: Na maaaring maging isang magandang bagay, masamang bagay, o nasa gitna. Maglaan tayo ng sandali upang talakayin ang masama: mga scam na app.
ru: И это может быть хорошо, плохо или что-то посередине. Давайте уделим минутку и обсудим плохое: мошеннические приложения.
uk: Що може бути чимось хорошим, чимось поганим, або чимось посередині. Давайте на хвилинку обговоримо погане: шахрайські застосунки (scam apps).
zh: 这可能是一件好事，也可能是一件坏事，或者是介于两者之间的事情。 让我们花点时间来讨论一下坏处：诈骗应用程序。

# vaScamRisk
source: massively reduces the difficulty for building production ready apps. Combined with AI coding tools, it's easier than ever for scammers to create apps that look and feel legitimate. To help combat this, we'll maintain a list of verified apps.
ar_eg: يقلل بشكل كبير من صعوبة بناء تطبيقات جاهزة للإنتاج. بالاقتران مع أدوات البرمجة بالذكاء الاصطناعي، أصبح من الأسهل من أي وقت مضى على المحتالين إنشاء تطبيقات تبدو حقيقية. للمساعدة في مكافحة ذلك، سنحتفظ بقائمة بالتطبيقات التي تم التحقق منها.
fil: ay lubos na nakakabawas sa hirap ng pagbuo ng mga production ready na app. Kapag isinama sa mga AI coding tool, mas madali na ngayon para sa mga scammer na gumawa ng mga app na mukha at pakiramdam ay lehitimo. Upang makatulong na labanan ito, magpapanatili kami ng listahan ng mga na-verify na app.
ru: значительно снижает сложность создания готовых к продакшену приложений. В сочетании с ИИ-инструментами для написания кода мошенникам стало проще, чем когда-либо, создавать приложения, которые выглядят и ощущаются легитимными. Чтобы помочь в борьбе с этим, мы будем вести список проверенных приложений.
uk: значно знижує складність створення застосунків, готових до виробництва. У поєднанні з інструментами програмування зі штучним інтелектом шахраям як ніколи легко створювати застосунки, які виглядають і відчуваються як легітимні. Щоб допомогти боротися з цим, ми будемо підтримувати список перевірених застосунків.
zh: 极大地降低了构建生产就绪应用程序的难度。结合 AI 编码工具，诈骗者比以往任何时候都更容易创建看起来和用起来都很合法的应用程序。 为了帮助打击这种情况，我们将维护一个经过验证的应用程序列表。

# vaCheckIn
source: If you see an app that uses our UI, check here first. If it's not verified, our advice is: don't download it. Beyond that, this is not a list of recommendations. The only requirement to be on this list, is to not be a scam. With that covered, the known UIniverse contains...
ar_eg: إذا رأيت تطبيقًا يستخدم واجهة المستخدم الخاصة بنا، فتحقق هنا أولاً. إذا لم يتم التحقق منه، فنصيحتنا هي: لا تقم بتنزيله. بعيدًا عن ذلك، هذه ليست قائمة بالتوصيات. المطلب الوحيد للتواجد في هذه القائمة هو ألا يكون التطبيق احتياليًا. مع تغطية ذلك، يحتوي عالم UIniverse المعروف على...
fil: Kung nakakita ka ng app na gumagamit ng aming UI, suriin muna dito. Kung hindi ito na-verify, ang payo namin ay: huwag itong i-download. Bukod doon, hindi ito listahan ng mga rekomendasyon. Ang tanging requirement upang mapabilang sa listahang ito, ay huwag maging isang scam. Pagkatapos malinaw iyon, ang kilalang UIniverse ay naglalaman ng...
ru: Если вы видите приложение, использующее наш интерфейс, сначала проверьте его здесь. Если оно не проверено, наш совет: не скачивайте его. Помимо этого, это не список рекомендаций. Единственное требование для попадания в этот список — не быть мошенником. Разобравшись с этим, известная UI-вселенная содержит...
uk: Якщо ви бачите застосунок, який використовує наш UI, спочатку перевірте його тут. Якщо він не перевірений, наша порада: не завантажуйте його. Крім того, це не список рекомендацій. Єдина вимога, щоб потрапити до цього списку, — не бути шахрайством. З огляду на це, відомий UIniverse (всесвіт UI) містить...
zh: 如果您看到使用我们 UI 的应用程序，请先在此处查看。如果未经验证，我们的建议是：不要下载它。 除此之外，这不是一个推荐列表。在这个列表上的唯一要求，就是不能是诈骗。 讲完这些，已知的 UI 宇宙 (UIniverse) 包含...

# vaFirst
source: First party
ar_eg: الطرف الأول
ru: Официальные
uk: Власні (First party)
zh: 第一方

# vaThird
source: Third party verified
ar_eg: طرف ثالث تم التحقق منه
fil: Third party na na-verify
ru: Проверенные сторонние
uk: Перевірені сторонні
zh: 第三方验证

# vaWaiting
source: Waiting
ar_eg: قيد الانتظار
fil: Naghahintay
ru: В ожидании
uk: В очікуванні
zh: 等待中

# vaWillYou
source: Will you be the first?
ar_eg: هل ستكون الأول؟
fil: Ikaw ba ang magiging una?
ru: Будете ли вы первыми?
uk: Ви будете першим?
zh: 你会成为第一个吗？

# vaKnown
source: Known scams
ar_eg: عمليات احتيال معروفة
fil: Mga kilalang scam
ru: Известные мошенники
uk: Відомі шахрайства
zh: 已知诈骗

# vaSoGood
source: So far, so good! Please don't be the first :)
ar_eg: حتى الآن، كل شيء على ما يرام! من فضلك لا تكن الأول :)
fil: Ayos pa naman sa ngayon! Sana ay huwag kang maging una :)
ru: Пока все хорошо! Пожалуйста, не будьте первыми :)
uk: Поки що все добре! Будь ласка, не будьте першим :)
zh: 目前为止，一切都好！ 请不要成为第一个 :)

# vaPublished
source: If you've published an app using Open UI, send us
ar_eg: إذا كنت قد نشرت تطبيقًا باستخدام Open UI، فأرسل لنا
fil: Kung nag-publish ka ng app gamit ang Open UI, padalhan kami ng
ru: Если вы опубликовали приложение с использованием Open UI, отправьте нам
uk: Якщо ви опублікували застосунок із використанням Open UI, надішліть нам
zh: 如果您使用 Open UI 发布了应用程序，请发送给我们

# vaDoNoHarm
source: . We don't have to love the app, and we're not publicly reviewing it. We'll check the code, and as long as it doesn't cause harm, it'll be verified.
ar_eg: . ليس علينا أن نحب التطبيق، ولا نقوم بمراجعته علنًا. سنتحقق من الكود، وطالما أنه لا يسبب ضررًا، فسيتم التحقق منه.
fil: . Hindi namin kailangang magustuhan ang app, at hindi namin ito ire-review nang pampubliko. Susuriin namin ang code, at basta walang itong dulot na pinsala, maive-verify ito.
ru: . Нам не обязательно должно нравиться ваше приложение, и мы не проводим его публичный обзор. Мы проверим код, и если он не причиняет вреда, приложение будет верифицировано.
uk: . Ми не зобов'язані любити цей застосунок, і ми не проводимо його публічний огляд. Ми перевіримо код, і якщо він не завдає шкоди, його буде підтверджено.
zh: 。 我们不必非得喜欢这款应用，也不会对其进行公开审查。 我们将检查代码，只要它不会造成损害，就会被验证。

# vaPrivateFree
source: If your app isn't publicly available, don't worry! But if people you don't know can download it, let us know so we can verify it.
ar_eg: إذا كان تطبيقك غير متاح للجمهور، فلا تقلق! ولكن إذا كان بإمكان أشخاص لا تعرفهم تنزيله، فأخبرنا حتى نتمكن من التحقق منه.
fil: Kung hindi pampubliko ang iyong app, huwag mag-alala! Ngunit kung mada-download ito ng mga taong hindi mo kilala, ipaalam sa amin upang ma-verify namin ito.
ru: Если ваше приложение не является общедоступным, не волнуйтесь! Но если его могут скачать незнакомые вам люди, дайте нам знать, чтобы мы могли его проверить.
uk: Якщо ваш застосунок недоступний для широкого загалу, не хвилюйтеся! Але якщо його можуть завантажити незнайомі вам люди, повідомте нам, щоб ми могли його перевірити.
zh: 如果您的应用程序未公开提供，请不要担心！ 但是，如果您不认识的人可以下载它，请告诉我们，以便我们验证它。

# vaDoYourPart
source: If we haven't heard from you, we'll assume your product is a scam until proven otherwise. If you think that's intense, think again. Open UI is years of work, shared freely. Sending an email is the least you can do.
ar_eg: إذا لم نسمع منك، فسنفترض أن منتجك هو عملية احتيال حتى يثبت العكس. إذا كنت تعتقد أن هذا مبالغ فيه، فكر مرة أخرى. Open UI هي نتاج سنوات من العمل، تمت مشاركتها بحرية. إرسال بريد إلكتروني هو أقل ما يمكنك فعله.
fil: Kung wala kaming narinig mula sa iyo, ipapalagay naming isang scam ang iyong produkto hanggang mapatunayang hindi. Kung sa tingin mo ay matindi iyon, mag-isip kang muli. Ang Open UI ay resulta ng maraming taong trabaho, na ibinabahagi nang libre. Ang pagpapadala ng email ay ang pinakamaliit na bagay na magagawa mo.
ru: Если мы не получили от вас весточки, мы будем считать ваш продукт мошенническим, пока не будет доказано обратное. Если вам кажется, что это жестко, подумайте еще раз. Open UI — это годы работы, которыми делятся совершенно бесплатно. Отправка письма — это меньшее, что вы можете сделать.
uk: Якщо ми не отримали від вас звістки, ми будемо вважати ваш продукт шахрайством, поки не буде доведено протилежне. Якщо ви вважаєте, що це занадто жорстко, подумайте ще раз. Open UI — це роки роботи, якими діляться безкоштовно. Надіслати електронного листа — це найменше, що ви можете зробити.
zh: 如果我们没有收到您的消息，除非另有证明，否则我们将假定您的产品是骗局。 如果您认为这太激烈了，请再想一想。Open UI 是经过多年的努力工作并免费分享的。发一封电子邮件是您最起码能做的事。

# fahJoin
source: Join the Fold
ar_eg: انضم إلى الفريق
fil: Sumali sa Fold
hi: फोल्ड (Fold) से जुड़ें
ko: 동참하기
ru: Присоединяйтесь к фолдингу
uk: Приєднуйтесь до спільноти
zh: 加入行列

# fahIconLabel
source: a protein molecule.
ar_eg: جزيء بروتين.
fil: isang protein molecule.
hi: एक प्रोटीन अणु।
ko: 단백질 분자.
ru: молекула белка.
uk: молекула білка.
zh: 一个蛋白质分子。

# fahIconHint
source: Activate to open their site.
ar_eg: قم بالتفعيل لفتح موقعهم.
fil: I-activate para buksan ang kanilang site.
hi: उनकी साइट खोलने के लिए सक्रिय करें।
ko: 활성화하여 해당 사이트를 엽니다.
ru: Нажмите, чтобы открыть их сайт.
uk: Натисніть, щоб відкрити їхній сайт.
zh: 激活以打开他们的网站。

# fahIntro1
source: Join the
ar_eg: انضم إلى فريق
fil: Sumali sa
hi: शामिल हों
ko: 함께
ru: Присоединяйтесь к
uk: Приєднуйтесь до
zh: 加入

# fahIntro2
source: Folding@home team!
ar_eg: في Folding@home!
hi: Folding@home टीम में!
ko: Folding@home 팀에 합류하세요!
ru: команде Folding@home!
uk: команди Folding@home!
zh: Folding@home 团队！

# fahTeamHint
source: Open the YWT folding at home team page
ar_eg: فتح صفحة فريق YWT لـ Folding@home
fil: Buksan ang page ng YWT folding at home team
hi: YWT फोल्डिंग एट होम (folding at home) टीम पेज खोलें
ko: YWT Folding@home 팀 페이지 열기
ru: Открыть страницу команды YWT на Folding at Home
uk: Відкрити сторінку команди YWT у Folding@home
zh: 打开 YWT folding at home 团队页面

# fahWhats
source: What's
ar_eg: ما هو
fil: Ano ang
hi: क्या है
ko: 무엇인가요?
ru: Что такое
uk: Що таке
zh: 什么是

# fahNameHint
source: Open Folding at Home's about page
ar_eg: فتح صفحة "حول" الخاصة بـ Folding@home
fil: Buksan ang about page ng Folding at Home
hi: Folding at Home का 'अबाउट' (about) पेज खोलें
ko: Folding at Home 소개 페이지 열기
ru: Открыть страницу "О нас" Folding at Home
uk: Відкрити сторінку «Про нас» Folding@home
zh: 打开 Folding at Home 的关于页面

# fahStats
source: Together, we've earned over 400 million points. That puts us in the top 2% of all teams worldwide!
ar_eg: معًا، كسبنا أكثر من 400 مليون نقطة. هذا يضعنا في أعلى 2٪ من جميع الفرق على مستوى العالم!
fil: Sama-sama, nakakuha tayo ng higit sa 400 milyong puntos. Dahil dito, kabilang tayo sa top 2% ng lahat ng team sa buong mundo!
hi: साथ मिलकर, हमने 400 मिलियन से अधिक अंक अर्जित किए हैं। यह हमें दुनिया भर की सभी टीमों के शीर्ष 2% में रखता है!
ko: 우리는 함께 4억 포인트 이상을 획득했습니다. 이는 전 세계 모든 팀 중 상위 2%에 해당하는 기록입니다!
ru: Вместе мы заработали более 400 миллионов очков. Это ставит нас в топ 2% всех команд мира!
uk: Разом ми заробили понад 400 мільйонів балів. Це ставить нас у 2% найкращих команд з усього світу!
zh: 我们一起获得了超过 4 亿积分。 这使我们在全球所有团队中跻身前 2%！

# csPageTitle
source: Contribute
ar_eg: المساهمة
fil: Mag-ambag
hi: योगदान करें
ko: 기여하기
ru: Участие
uk: Зробити внесок
zh: 贡献

# csEveryBit
source: Every bit to us is a byte out of big tech.
ar_eg: كل 'بت' (bit) تقدمه لـ نحن يأخذ 'بايت' (byte) من شركات التكنولوجيا الكبرى.
fil: Bawat piraso para sa atin ay isang byte ang layo mula sa malalaking teknolohiya.
hi: हमारे लिए हर 'बिट' बड़ी टेक कंपनियों से एक 'बाइट' दूर है।
ko: 우리에게는 모든 '비트(bit)'가 거대 기술 기업으로부터 떼어낸 '바이트(byte)'와 같습니다.
ru: Каждый бит, который вы отдаете нас, забирает байт у ИТ-гигантов.
uk: Кожен біт, який ви віддаєте нас, забирає байт у великих технологічних компаній.
zh: 对我们而言，每一比特数据都与科技巨头仅有一字节之遥。

# csTime
source: Time
ar_eg: الوقت
fil: Oras
hi: समय
ko: 시간
ru: Время
uk: Час
zh: 时间

# csBecome
source: about becoming a
ar_eg: حول أن تصبح
fil: tungkol sa pagiging isang
hi: बनने के बारे में एक
ko: 다음에 대해 알아보세요:
ru: о том, как стать
uk: про те, щоб стати
zh: 关于成为一名

# csGit
source: GitHub contributor
ar_eg: مساهمًا في GitHub
hi: गिटहब (GitHub) योगदानकर्ता
ko: GitHub 기여자
ru: контрибьютором на GitHub
uk: контриб'ютором на GitHub
zh: GitHub 贡献者

# csMoney
source: Money
ar_eg: المال
fil: Pera
hi: पैसे
ko: 금전
ru: Деньги
uk: Гроші
zh: 金钱

# csOpenLink
source: Open a link to YWT's {page}
ar_eg: فتح رابط لصفحة {page} الخاصة بـ YWT
fil: Buksan ang link sa {page} ng YWT
hi: YWT के {page} का लिंक खोलें
ko: YWT {page} 링크 열기
ru: Открыть ссылку на {page} YWT
uk: Відкрити посилання на {page} YWT
zh: 打开 YWT {page} 的链接

# csPower
source: Power
ar_eg: الطاقة
fil: Kapangyarihan
hi: शक्ति (Power)
ko: 컴퓨팅 파워
ru: Вычислительная мощность
uk: Потужність
zh: 算力

# csThanks
source: Many thanks for any and all support!
ar_eg: شكراً جزيلاً على أي وكل دعم!
fil: Maraming salamat sa anuman at lahat ng suporta!
hi: किसी भी और सभी समर्थन के लिए बहुत-बहुत धन्यवाद!
ko: 모든 지원에 깊이 감사드립니다!
ru: Огромное спасибо за любую поддержку!
uk: Щиро дякуємо за будь-яку вашу підтримку!
zh: 非常感谢您提供的一切支持！
