Repository: Empathetech-LLC/dotnet-public
Catalog: lib/l10n/lang_*.arb
Languages: ar_eg, fil, hi, ko, ru, uk, zh

# gYWTLogoLabel
source: a two dimensional hourglass.
ar_eg: ساعة رملية ثنائية الأبعاد.
fil: isang two-dimensional na orasa.
hi: एक दो-आयामी (two-dimensional) रेतघड़ी।
ko: 2차원 모래시계.
ru: двухмерные песочные часы.
uk: двовимірний пісочний годинник.
zh: 一个二维的沙漏。

# gYWTLogoHint
source: Activate to go to the home page.
ar_eg: قم بالتفعيل للانتقال إلى الصفحة الرئيسية.
fil: I-activate para pumunta sa home page.
hi: होम पेज पर जाने के लिए सक्रिय करें।
ko: 홈페이지로 가려면 활성화하세요.
ru: Нажмите, чтобы перейти на главную страницу.
uk: Натисніть, щоб перейти на головну сторінку.
zh: 激活以返回首页。

# gLearn
source: Learn about {name}
ar_eg: تعرّف على {name}
fil: Matuto tungkol sa {name}
hi: {name} के बारे में जानें
ko: {name}에 대해 알아보기
ru: Узнать о {name}
uk: Дізнатися про {name}
zh: 了解关于 {name} 的信息

# gHomeHint
source: Open the home page
ar_eg: فتح الصفحة الرئيسية
fil: Buksan ang home page
hi: होम पेज खोलें
ko: 홈페이지 열기
ru: Открыть главную страницу
uk: Відкрити головну сторінку
zh: 打开首页

# gProductsHint
source: Open a product page
ar_eg: فتح صفحة المنتج
fil: Buksan ang page ng produkto
hi: उत्पाद पेज खोलें
ko: 제품 페이지 열기
ru: Открыть страницу продуктов
uk: Відкрити сторінку продукту
zh: 打开产品页

# gMissionHint
source: Open the mission page
ar_eg: فتح صفحة المهمة
fil: Buksan ang page ng misyon
hi: मिशन पेज खोलें
ko: 미션 페이지 열기
ru: Открыть страницу миссии
uk: Відкрити сторінку місії
zh: 打开使命页

# gTeamHint
source: Open the team page
ar_eg: فتح صفحة الفريق
fil: Buksan ang page ng team
hi: टीम पेज खोलें
ko: 팀 페이지 열기
ru: Открыть страницу команды
uk: Відкрити сторінку команди
zh: 打开团队页

# gContributeHint
source: Open the contribute page
ar_eg: فتح صفحة المساهمة
fil: Buksan ang page para mag-ambag
hi: योगदान पेज खोलें
ko: 기여 페이지 열기
ru: Открыть страницу участия
uk: Відкрити сторінку для внесків
zh: 打开贡献页

# gShare
source: Share
ar_eg: مشاركة
fil: Ibahagi
hi: साझा करें
ko: 공유
ru: Поделиться
uk: Поділитися
zh: 分享

# gEmail
source: Email
ar_eg: البريد الإلكتروني
hi: ईमेल
ko: 이메일
ru: Эл. почта
uk: Електронна пошта
zh: 电子邮件

# gEmailTo
source: Email {recipient}
ar_eg: إرسال بريد إلكتروني إلى {recipient}
fil: Mag-email kay {recipient}
hi: {recipient} को ईमेल करें
ko: {recipient}에게 이메일 보내기
ru: Написать {recipient}
uk: Написати {recipient}
zh: 发邮件给 {recipient}

# gAnEmail
source: an email
ar_eg: بريد إلكتروني
fil: isang email
hi: एक ईमेल
ko: 이메일 한 통
ru: письмо
uk: електронний лист
zh: 一封电子邮件

# gEmailHint
source: Opens your email client
ar_eg: يفتح عميل البريد الإلكتروني الخاص بك
fil: Bubuksan ang iyong email client
hi: आपका ईमेल क्लाइंट खोलता है
ko: 이메일 클라이언트 열기
ru: Открывает почтовый клиент
uk: Відкриває ваш поштовий клієнт
zh: 打开您的电子邮件客户端

# gNewsletter
source: Newsletter
ar_eg: النشرة الإخبارية
hi: न्यूज़लेटर
ko: 뉴스레터
ru: Новостная рассылка
uk: Розсилка
zh: 新闻简报

# gLogoLabel
source: {thing} logo:
ar_eg: شعار {thing}:
fil: Logo ng {thing}:
hi: {thing} लोगो:
ko: {thing} 로고:
ru: Логотип {thing}:
uk: Логотип {thing}:
zh: {thing} 徽标：

# gIconLabel
source: The icon for {app}:
ar_eg: أيقونة {app}:
fil: Ang icon para sa {app}:
hi: {app} का आइकन:
ko: {app} 아이콘:
ru: Иконка для {app}:
uk: Значок для {app}:
zh: {app} 的图标：

# gDownloadHint
source: Download {app} for {platform}.
ar_eg: تنزيل {app} لـ {platform}.
fil: I-download ang {app} para sa {platform}.
hi: {platform} के लिए {app} डाउनलोड करें।
ko: {platform}용 {app} 다운로드.
ru: Скачать {app} для {platform}.
uk: Завантажити {app} для {platform}.
zh: 下载适用于 {platform} 的 {app}。

# gRepoHint
source: Open a link to the development repo.
ar_eg: فتح رابط لمستودع التطوير.
fil: Buksan ang link sa development repo.
hi: डेवलपमेंट रेपो का लिंक खोलें।
ko: 개발 리포지토리 링크 열기.
ru: Открыть ссылку на репозиторий разработки.
uk: Відкрити посилання на репозиторій розробки.
zh: 打开开发代码库的链接。

# gYWTGitHint
source: Open the GitHub page for YWT
ar_eg: فتح صفحة GitHub لشركة YWT
fil: Buksan ang GitHub page para sa YWT
hi: YWT का गिटहब (GitHub) पेज खोलें
ko: YWT의 GitHub 페이지 열기
ru: Открыть страницу YWT на GitHub
uk: Відкрити сторінку GitHub для YWT
zh: 打开 YWT 的 GitHub 页面

# gImageCredit
source: Image credit: {creator}
ar_eg: مصدر الصورة: {creator}
fil: Credit sa larawan: {creator}
hi: छवि साभार: {creator}
ko: 이미지 출처: {creator}
ru: Автор изображения: {creator}
uk: Автор зображення: {creator}
zh: 图片来源：{creator}

# gReachOut
source: Reach out
ar_eg: تواصل معنا
fil: Makipag-ugnayan
hi: संपर्क करें
ko: 연락하기
ru: Связаться
uk: Зв'язатися
zh: 联系我们

# gFiverrPage
source: Open {user}'s Fiverr page
ar_eg: فتح صفحة Fiverr الخاصة بـ {user}
fil: Buksan ang Fiverr page ni {user}
hi: {user} का फाइवर (Fiverr) पेज खोलें
ko: {user}의 Fiverr 페이지 열기
ru: Открыть страницу {user} на Fiverr
uk: Відкрити сторінку {user} на Fiverr
zh: 打开 {user} 的 Fiverr 页面

# gDontChaWish
source: Don't cha wish your frontend was fun
ar_eg: ألا تتمنى لو كانت واجهتك الأمامية ممتعة
fil: Hindi mo ba hinahangad na maging masaya ang iyong frontend
hi: क्या आप नहीं चाहते कि आपका फ्रंटएंड मज़ेदार हो
ko: 프론트엔드가 재미있었으면 좋겠지
ru: Разве не хотелось бы, чтобы ваш фронтенд был таким же веселым,
uk: Хіба не хотілося б, щоб ваш фронтенд був веселим
zh: 你不希望你的前端也有趣得

# gMeQ
source: like me?
ar_eg: مثلي؟
fil: tulad ko?
hi: मेरी तरह?
ko: 나처럼?
ru: как я?
uk: як я?
zh: 像我一样？

# gDontCha
source: Don't cha?
ar_eg: ألا تتمنى ذلك؟
fil: Hindi ba?
hi: क्या आप नहीं चाहते?
ko: 그렇지 않아?
ru: Правда?
uk: Хіба ні?
zh: 不想吗？

# gDontChaHint
source: Open the GitHub page for this screen's source code
ar_eg: فتح صفحة GitHub لشفرة المصدر الخاصة بهذه الشاشة
fil: Buksan ang GitHub page para sa source code ng screen na ito
hi: इस स्क्रीन के सोर्स कोड के लिए गिटहब (GitHub) पेज खोलें
ko: 이 화면의 소스 코드를 위한 GitHub 페이지 열기
ru: Открыть страницу исходного кода этого экрана на GitHub
uk: Відкрити сторінку GitHub із вихідним кодом цього екрана
zh: 打开此屏幕源代码的 GitHub 页面

# hsAnimLabel
source: YWT animated logo: the letters YWT transform into a two dimensional hourglass
ar_eg: شعار YWT المتحرك: تتحول الحروف في YWT إلى شعار الساعة الرملية ثنائي الأبعاد
fil: Animated na logo ng YWT: ang mga titik sa YWT ay nagiging two-dimensional na logo ng orasa
hi: YWT एनिमेटेड लोगो: YWT के अक्षर दो-आयामी रेतघड़ी लोगो में बदल जाते हैं
ko: YWT 애니메이션 로고: YWT 글자들이 2차원 모래시계 로고로 변합니다
ru: Анимированный логотип YWT: буквы в слове YWT превращаются в двухмерные песочные часы
uk: Анімований логотип YWT: літери у слові YWT перетворюються на двовимірний пісочний годинник
zh: YWT 动画徽标：YWT 中的字母转变为二维沙漏徽标

# hsChange
source: It's time for change.
ar_eg: حان وقت التغيير
fil: Panahon na para sa pagbabago.
hi: अब बदलाव का समय है।
ko: 변화가 필요한 때입니다.
ru: Пришло время перемен.
uk: Настав час змін.
zh: 是时候改变了

# hsmIDProblem
source: Identifying the problem
ar_eg: تحديد المشكلة
fil: Pag-alam sa problema
hi: समस्या की पहचान करना
ko: 문제 파악하기
ru: Определение проблемы
uk: Визначення проблеми
zh: 发现问题

# hsmIDProblemContent
source: Profit first business models aren't sustainable. By definition: if profit comes first, then things like working towards a mission, treating people right, and responsible consumption of resources all become afterthoughts. And this greed has gone unchecked in big tech. The tech giants have grown dissatisfied with our money, and are building products to target our identities and monopolize our minds.
ar_eg: نماذج الأعمال التي تضع الربح أولاً ليست مستدامة. بحكم التعريف: إذا كان الربح يأتي أولاً، فإن أشياء مثل العمل نحو تحقيق مهمة، ومعاملة الناس بشكل صحيح، والاستهلاك المسؤول للموارد كلها تصبح أفكارًا ثانوية. وقد مضى هذا الجشع بلا رقيب في شركات التكنولوجيا الكبرى. لقد أصبح عمالقة التكنولوجيا غير راضين عن أموالنا، ويبنون منتجات لاستهداف هوياتنا واحتكار عقولنا.
fil: Ang mga business model na inuuna ang kita ay hindi napapanatili. Sa madaling salita: kung kita ang inuuna, ang mga bagay tulad ng paggawa para sa isang misyon, tamang pagtrato sa mga tao, at responsableng paggamit ng mga mapagkukunan ay nagiging pangalawang prayoridad na lamang. At ang kasakimang ito ay hindi nakontrol sa malalaking tech. Ang mga tech giant ay hindi na nakukuntento sa ating pera, at gumagawa sila ng mga produkto para puntiryahin ang ating mga pagkakakilanlan at kontrolin ang ating isipan.
hi: मुनाफे को प्राथमिकता देने वाले बिजनेस मॉडल टिकाऊ नहीं होते। परिभाषा के अनुसार: यदि मुनाफा पहले आता है, तो किसी मिशन की दिशा में काम करना, लोगों के साथ सही व्यवहार करना और संसाधनों का जिम्मेदारी से उपयोग करना जैसी बातें गौण हो जाती हैं। और बड़ी टेक कंपनियों में इस लालच पर कोई रोक नहीं है। ये तकनीकी दिग्गज हमारे पैसे से असंतुष्ट हो गए हैं, और हमारी पहचान को निशाना बनाने तथा हमारे दिमाग पर एकाधिकार करने के लिए उत्पाद बना रहे हैं।
ko: 이익을 최우선으로 하는 비즈니스 모델은 지속 가능하지 않습니다. 정의에 따르면: 이익이 최우선이 되면, 사명을 향해 노력하거나, 사람을 올바르게 대우하거나, 자원을 책임감 있게 소비하는 것과 같은 일들은 모두 뒷전이 됩니다. 그리고 거대 기술 기업들 사이에서 이러한 탐욕은 통제되지 않고 있습니다. 기술 거인들은 우리의 돈에 만족하지 못하고, 우리의 정체성을 표적으로 삼아 우리의 마음을 독점하려는 제품을 만들고 있습니다.
ru: Бизнес-модели, в которых прибыль ставится на первое место, нежизнеспособны. По определению: если прибыль стоит на первом месте, то такие вещи, как работа ради миссии, правильное отношение к людям и ответственное потребление ресурсов, отходят на второй план. И эта жадность осталась безнаказанной в крупных технологических компаниях. ИТ-гигантам уже мало наших денег, они создают продукты, нацеленные на нашу личность, чтобы монополизировать наши умы.
uk: Бізнес-моделі, де прибуток на першому місці, не є сталими. За визначенням: якщо прибуток стоїть на першому місці, то такі речі, як робота заради місії, правильне ставлення до людей та відповідальне споживання ресурсів, відходять на задній план. І ця жадібність залишилася безконтрольною у сфері великих технологій. Технологічним гігантам вже мало наших грошей, і вони створюють продукти, щоб націлитися на наші особистості та монополізувати наш розум.
zh: 利润至上的商业模式是不可持续的。 根据定义：如果利润放在首位，那么诸如为使命而努力、善待员工以及负责任地消耗资源等事情，都会变成事后才考虑的问题。 而这种贪婪在大型科技公司中已经到了不受控制的地步。科技巨头们对我们的金钱已经感到不满足，他们正在构建针对我们身份并垄断我们思想的产品。

# hsmSoWe
source: So we
ar_eg: لذلك نحن
fil: Kaya tayo
hi: इसलिए हम
ko: 그래서 우리는
ru: Так что мы
uk: Тому ми
zh: 所以我们

# hsmFindSolution
source: Find a solution
ar_eg: إيجاد حل
fil: Humanap ng solusyon
hi: समाधान ढूँढना
ko: 해결책 찾기
ru: Поиск решения
uk: Пошук рішення
zh: 寻找解决方案

# hsmFindSolutionContent
source: Fortunately, there are amazing technologists all over the world working together towards a better narrative. One where the service providers and the customers have an active, healthy, and mutually beneficial relationship. The open source community. At its core, open source software is freely available for anyone to view. Many projects can also be freely modified and redistributed. It's software with nothing to hide, built by folks who recognize shared problems require shared solutions. And in the wonderful world of open source software, there lies a sub category: self-hosting software. Self-hosting lets us take any not-in-use computer (pocket sized ones too) and store our data there. By self-hosting, we can control our own digital presence, rather than sign away control to some far away server, owned by an un-empathetic corporation. And there are self-hosted versions of just about everything! From Adobe to Zoom, there are passionate hacktivists building alternatives that put people over profits. So, how does one make the switch from profit first/closed source to open source? How do they start self-hosting? It takes a lot of time, energy, and prior knowledge. That's where we come in.
ar_eg: لحسن الحظ، هناك تقنيون رائعون في جميع أنحاء العالم يعملون معًا نحو سردية أفضل. سردية حيث يتمتع مقدمو الخدمات والعملاء بعلاقة نشطة وصحية ومتبادلة المنفعة. مجتمع المصادر المفتوحة. في جوهرها، تتوفر البرمجيات مفتوحة المصدر مجانًا ليطلع عليها أي شخص. كما يمكن تعديل العديد من المشاريع وإعادة توزيعها بحرية. إنها برمجيات ليس لديها ما تخفيه، تم بناؤها بواسطة أشخاص يدركون أن المشاكل المشتركة تتطلب حلولًا مشتركة. وفي عالم البرمجيات مفتوحة المصدر الرائع، توجد فئة فرعية: برمجيات الاستضافة الذاتية. تتيح لنا الاستضافة الذاتية أخذ أي جهاز كمبيوتر غير مستخدم (حتى الأجهزة بحجم الجيب) وتخزين بياناتنا هناك. من خلال الاستضافة الذاتية، يمكننا التحكم في تواجدنا الرقمي، بدلاً من التنازل عن السيطرة لخادم بعيد، تملكه شركة تفتقر إلى التعاطف. وهناك نسخ ذاتية الاستضافة لكل شيء تقريبًا! من Adobe إلى Zoom، هناك ناشطون قراصنة شغوفون يبنون بدائل تضع الناس فوق الأرباح. إذن، كيف يمكن للمرء الانتقال من البرمجيات التي تضع الربح أولاً/مغلقة المصدر إلى البرمجيات مفتوحة المصدر؟ كيف يبدؤون في الاستضافة الذاتية؟ يستغرق الأمر الكثير من الوقت والطاقة والمعرفة المسبقة. وهنا يأتي دورنا.
fil: Sa kabutihang palad, may mga kahanga-hangang technologist sa buong mundo na nagtutulungan tungo sa mas magandang naratibo. Isang naratibo kung saan ang mga service provider at ang mga customer ay may aktibo, malusog, at kapwa kapaki-pakinabang na relasyon. Ang komunidad ng open source. Sa kaibuturan nito, ang open source software ay malayang nakikita ng sinuman. Maraming proyekto ang maaari ring malayang baguhin at ipamahagi muli. Ito ay software na walang tinatago, ginawa ng mga taong kinikilala na ang mga ibinahaging problema ay nangangailangan ng mga ibinahaging solusyon. At sa magandang mundo ng open source software, mayroong isang sub category: ang self-hosting software. Ang self-hosting ay nagbibigay-daan sa atin na gumamit ng anumang hindi ginagamit na computer (kahit ang mga kasing-laki ng bulsa) at i-store ang ating datos doon. Sa pamamagitan ng self-hosting, makokontrol natin ang ating sariling digital presence, sa halip na ipaubaya ang kontrol sa isang malayong server na pagmamay-ari ng isang walang-empatayang korporasyon. At may mga self-hosted na bersyon para sa halos lahat ng bagay! Mula Adobe hanggang Zoom, may mga dedikadong hacktivist na gumagawa ng mga alternatibo na inuuna ang tao kaysa kita. Kaya, paano lumipat mula sa kita-muna/closed source patungo sa open source? Paano sila magsisimulang mag-self-host? Nangangailangan ito ng maraming oras, enerhiya, at kaalaman. Diyan kami papasok.
hi: सौभाग्य से, दुनिया भर में अद्भुत तकनीकी विशेषज्ञ एक साथ मिलकर एक बेहतर भविष्य के लिए काम कर रहे हैं। एक ऐसा भविष्य जहां सेवा प्रदाताओं और ग्राहकों के बीच एक सक्रिय, स्वस्थ और पारस्परिक रूप से लाभकारी संबंध हो। ओपन सोर्स समुदाय। मूल रूप से, ओपन सोर्स सॉफ्टवेयर किसी के भी देखने के लिए स्वतंत्र रूप से उपलब्ध है। कई प्रोजेक्ट्स को स्वतंत्र रूप से संशोधित और पुनर्वितरित भी किया जा सकता है। यह ऐसा सॉफ्टवेयर है जिसमें छिपाने के लिए कुछ भी नहीं है, जिसे उन लोगों द्वारा बनाया गया है जो मानते हैं कि साझी समस्याओं के लिए साझे समाधान की आवश्यकता है। और ओपन सोर्स सॉफ्टवेयर की इस अद्भुत दुनिया में एक उप-श्रेणी मौजूद है: सेल्फ-होस्टिंग सॉफ्टवेयर। सेल्फ-होस्टिंग हमें किसी भी उपयोग में न आने वाले कंप्यूटर (जेब के आकार वाले भी) को लेने और अपना डेटा वहां संग्रहीत करने की सुविधा देती है। सेल्फ-होस्टिंग द्वारा, हम अपनी खुद की डिजिटल उपस्थिति को नियंत्रित कर सकते हैं, बजाय इसके कि हम किसी असंवेदनशील निगम के स्वामित्व वाले किसी दूर के सर्वर पर नियंत्रण सौंप दें। और लगभग हर चीज के सेल्फ-होस्टेड संस्करण उपलब्ध हैं! Adobe से लेकर Zoom तक, ऐसे उत्साही हैक्टिविस्ट (hacktivists) हैं जो ऐसे विकल्प बना रहे हैं जो मुनाफे से ज्यादा लोगों को महत्व देते हैं। तो, कोई मुनाफे को प्राथमिकता देने वाले/क्लोज्ड सोर्स से ओपन सोर्स में कैसे स्विच करता है? वे सेल्फ-होस्टिंग कैसे शुरू करते हैं? इसमें बहुत समय, ऊर्जा और पूर्व ज्ञान लगता है। यहीं हम काम आते हैं।
ko: 다행히도 전 세계에는 더 나은 이야기를 만들기 위해 함께 일하는 놀라운 기술자들이 있습니다. 서비스 제공자와 고객이 적극적이고 건강하며 상호 이익이 되는 관계를 맺는 이야기 말입니다. 바로 오픈 소스 커뮤니티입니다. 기본적으로 오픈 소스 소프트웨어는 누구나 자유롭게 볼 수 있습니다. 많은 프로젝트는 자유롭게 수정하고 재배포할 수도 있습니다. 숨길 것이 없는 소프트웨어이며, 공유된 문제에는 공유된 해결책이 필요하다는 것을 인식하는 사람들이 만들었습니다. 그리고 이 멋진 오픈 소스 소프트웨어 세계에는 하위 범주가 존재합니다. 바로 셀프 호스팅 소프트웨어입니다. 셀프 호스팅을 통해 우리는 사용하지 않는 컴퓨터(주머니 크기의 컴퓨터도 포함)를 가져와 데이터를 저장할 수 있습니다. 셀프 호스팅을 함으로써, 우리는 공감 능력 없는 기업이 소유한 먼 서버에 통제권을 넘기는 대신, 우리 자신의 디지털 존재를 통제할 수 있습니다. Adobe부터 Zoom까지 거의 모든 것의 셀프 호스팅 버전이 있습니다! 이익보다 사람을 우선시하는 대안을 만드는 열정적인 핵티비스트(hacktivist)들이 있습니다. 그렇다면 이익 최우선/비공개 소스에서 오픈 소스로 어떻게 전환할 수 있을까요? 어떻게 셀프 호스팅을 시작할까요? 많은 시간과 에너지, 사전 지식이 필요합니다. 그것이 바로 우리가 나설 차례입니다.
ru: К счастью, по всему миру есть потрясающие технологи, которые вместе работают над лучшим будущим. Тем, где поставщики услуг и клиенты поддерживают активные, здоровые и взаимовыгодные отношения. Сообщество open source. По своей сути, программное обеспечение с открытым исходным кодом доступно для просмотра любому желающему. Многие проекты также можно свободно модифицировать и распространять. Это программы, которым нечего скрывать, созданные людьми, понимающими, что общие проблемы требуют общих решений. И в этом чудесном мире open source есть подкатегория: селф-хостинг. Селф-хостинг позволяет нам взять любой неиспользуемый компьютер (даже карманного размера) и хранить наши данные на нем. Используя селф-хостинг, мы можем сами контролировать свое цифровое присутствие, а не передавать контроль какому-то далекому серверу, принадлежащему бездушной корпорации. И существуют селф-хост версии почти всего! От Adobe до Zoom — страстные хактивисты создают альтернативы, которые ставят людей выше прибыли. Так как же перейти от закрытого ПО, ориентированного на прибыль, к open source? Как начать использовать селф-хостинг? Это требует много времени, энергии и предварительных знаний. Именно здесь на помощь приходим мы.
uk: На щастя, у всьому світі є дивовижні технологи, які працюють разом заради кращого майбутнього. Того, де постачальники послуг і клієнти мають активні, здорові та взаємовигідні відносини. Спільнота відкритого вихідного коду (open source). За своєю суттю, програмне забезпечення з відкритим вихідним кодом вільно доступне для перегляду будь-кому. Багато проєктів також можна вільно змінювати та поширювати. Це програмне забезпечення, якому нічого приховувати, створене людьми, які розуміють, що спільні проблеми вимагають спільних рішень. І в чудовому світі програмного забезпечення з відкритим вихідним кодом існує підкатегорія: програмне забезпечення для самостійного хостингу (self-hosting). Self-hosting дозволяє нам взяти будь-який комп'ютер, який не використовується (навіть кишенькового розміру), і зберігати наші дані там. Завдяки самостійному хостингу ми можемо контролювати власну цифрову присутність, а не віддавати контроль якомусь далекому серверу, що належить байдужій корпорації. І існують self-hosted версії майже всього! Від Adobe до Zoom є пристрасні хактивісти, які створюють альтернативи, що ставлять людей вище за прибутки. Тож як перейти від закритого коду та прибутків до відкритого коду? Як почати самостійний хостинг? Це вимагає багато часу, енергії та попередніх знань. Ось тут у гру вступаємо ми.
zh: 幸运的是，世界各地都有出色的技术人员在一起合作，努力谱写一个更好的叙事。 在这个叙事中，服务提供商和客户之间拥有一种积极、健康且互惠互利的关系。 这就是开源社区。 本质上，开源软件对任何人都是免费开放查看的。许多项目也可以自由修改和重新分发。 这是一款没有什么可隐藏的软件，由那些认识到共同的问题需要共同的解决方案的人们构建。 在开源软件的美妙世界里，还有一个子类别：自托管软件。 自托管使我们能够利用任何闲置的计算机（包括口袋大小的计算机）并在那里存储我们的数据。 通过自托管，我们可以控制我们自己的数字存在，而不是将控制权签给某个由缺乏同理心的公司所拥有的遥远服务器。 几乎所有的东西都有自托管的版本！从 Adobe 到 Zoom，充满激情的黑客行动主义者正在构建将人置于利润之上的替代方案。 那么，如何从利润至上/闭源转变为开源呢？如何开始自托管？ 这需要花费大量的时间、精力以及预备知识。 这就是我们要解决的问题。

# hsmBy
source: By
ar_eg: عن طريق
fil: Sa pamamagitan ng
hi: द्वारा
ko: 방법론:
ru: Путем
uk: Шляхом
zh: 通过

# hsmProvideValue
source: Doing the work
ar_eg: إنجاز العمل
fil: Paggawa ng trabaho
hi: काम करना
ko: 실행하기
ru: Выполнение работы
uk: Виконання роботи
zh: 付诸行动

# hsmProvideValueContent1
source: YWT is re-balancing tech by making self-hosting more accessible. We will build apps that enable anyone to own their digital identity. We will build bridges between the open source community and those without the required time, energy, or prior knowledge. And you can't build bridges (or apps) without a strong foundation! That's why
ar_eg: YWT تعيد التوازن في مجال التكنولوجيا من خلال جعل الاستضافة الذاتية أكثر سهولة. سنقوم ببناء تطبيقات تمكن أي شخص من امتلاك هويته الرقمية. سنبني جسوراً بين مجتمع المصادر المفتوحة وأولئك الذين لا يملكون الوقت أو الطاقة أو المعرفة المسبقة اللازمة. ولا يمكنك بناء الجسور (أو التطبيقات) بدون أساس قوي! ولهذا السبب
fil: Binabalanse muli ng YWT ang teknolohiya sa pamamagitan ng paggawa sa self-hosting na mas madaling ma-access. Gagawa kami ng mga app na nagbibigay-kakayahan sa sinuman na magkaroon ng sarili nilang digital na pagkakakilanlan. Gagawa kami ng mga tulay sa pagitan ng open source community at ng mga walang sapat na oras, lakas, o paunang kaalaman. At hindi ka makakabuo ng mga tulay (o mga app) nang walang matibay na pundasyon! Iyan ang dahilan kung bakit ang
hi: YWT सेल्फ-होस्टिंग को अधिक सुलभ बनाकर तकनीक में संतुलन ला रहा है। हम ऐसे ऐप बनाएंगे जो किसी को भी अपनी डिजिटल पहचान का स्वामित्व रखने में सक्षम बनाएंगे। हम ओपन सोर्स समुदाय और उन लोगों के बीच पुल बनाएंगे जिनके पास आवश्यक समय, ऊर्जा या पूर्व ज्ञान नहीं है। और आप एक मजबूत नींव के बिना पुल (या ऐप) नहीं बना सकते! इसलिए
ko: YWT는 셀프 호스팅의 접근성을 높여 기술의 균형을 다시 맞추고 있습니다. 우리는 누구나 자신의 디지털 신원을 소유할 수 있게 해주는 앱을 만들 것입니다. 우리는 오픈 소스 커뮤니티와 필요한 시간, 에너지, 사전 지식이 없는 사람들 사이에 다리를 놓을 것입니다. 그리고 튼튼한 기반 없이는 다리(또는 앱)를 만들 수 없습니다! 그것이 바로
ru: YWT восстанавливает баланс в сфере технологий, делая самостоятельный хостинг более доступным. Мы будем создавать приложения, которые позволят каждому владеть своей цифровой идентичностью. Мы построим мосты между сообществом открытого исходного кода и теми, у кого нет необходимого времени, сил или предварительных знаний. Но невозможно строить мосты (или приложения) без надежного фундамента! Именно поэтому
uk: YWT відновлює баланс у технологіях, роблячи самостійний хостинг більш доступним. Ми створюватимемо додатки, які дозволять будь-кому володіти своєю цифровою ідентичністю. Ми будуватимемо мости між спільнотою відкритого коду та тими, кому бракує необхідного часу, енергії чи попередніх знань. Але неможливо будувати мости (або додатки) без міцного фундаменту! Ось чому
zh: YWT 正致力于让自托管变得更平易近人，从而重新平衡科技生态。 我们将开发能让任何人掌控自己数字身份的应用程序。 我们将在开源社区与那些缺乏所需时间、精力或背景知识的人群之间搭建桥梁。 如果没有坚实的基础，就无法搭建桥梁（或应用）！这就是为什么

# hsmProvideValueContent2
source: exists. We take pride in meeting words with actions, and have made our accessible UI open source. Let's build a better world together, bit by bit.
ar_eg: موجود. نحن نفخر بقرن الأقوال بالأفعال، وقد جعلنا واجهة المستخدم الخاصة بنا والتي يسهل الوصول إليها مفتوحة المصدر. دعونا نبني عالماً أفضل معاً، شيئاً فشيئاً.
fil: ay nabuo. Ipinagmamalaki namin ang pagtupad sa aming mga salita sa pamamagitan ng gawa, at ginawa naming open source ang aming accessible na UI. Bumuo tayo ng mas magandang mundo nang magkasama, unti-unti.
hi: मौजूद है। हम अपनी बातों को काम में बदलने पर गर्व करते हैं, और हमने अपने सुलभ UI को ओपन सोर्स बना दिया है। आइए मिलकर थोड़ा-थोड़ा करके एक बेहतर दुनिया बनाएं।
ko: 이(가) 존재하는 이유입니다. 우리는 말과 행동을 일치시키는 것에 자부심을 가지며, 접근성 높은 UI를 오픈 소스로 공개했습니다. 조금씩, 함께 더 나은 세상을 만들어 갑시다.
ru: существует. Мы гордимся тем, что подкрепляем слова делом, и открыли исходный код нашего доступного пользовательского интерфейса. Давайте строить лучший мир вместе, бит за битом.
uk: існує. Ми пишаємося тим, що підкріплюємо слова діями, і зробили наш доступний інтерфейс (UI) з відкритим вихідним кодом. Давайте будувати кращий світ разом, крок за кроком.
zh: 存在的原因。 我们为能将承诺付诸实践而自豪，并且已经将我们易用的 UI 开源。 让我们一点一滴，共同建设一个更美好的世界。

# hsmFirst
source: By first
ar_eg: أولاً عن طريق
fil: Sa pamamagitan muna ng
hi: सबसे पहले
ko: 첫 번째 단계:
ru: Сначала путем
uk: Спершу шляхом
zh: 首先通过

# psPageTitle
source: Products
ar_eg: المنتجات
fil: Mga Produkto
hi: उत्पाद
ko: 제품
ru: Продукты
uk: Продукти
zh: 产品

# psTitleHint
source: Show list
ar_eg: إظهار القائمة
fil: Ipakita ang listahan
hi: सूची दिखाएं
ko: 목록 보기
ru: Показать список
uk: Показати список
zh: 显示列表

# psShowDemo
source: Show demo
ar_eg: إظهار العرض التوضيحي
fil: Ipakita ang demo
hi: डेमो दिखाएं
ko: 데모 보기
ru: Показать демо
uk: Показати демо
zh: 显示演示

# psHideDemo
source: Hide demo
ar_eg: إخفاء العرض التوضيحي
fil: Itago ang demo
hi: डेमो छिपाएं
ko: 데모 숨기기
ru: Скрыть демо
uk: Сховати демо
zh: 隐藏演示

# psShowPromo
source: Show promo
ar_eg: إظهار العرض الترويجي
fil: Ipakita ang promo
hi: प्रोमो दिखाएं
ko: 프로모션 보기
ru: Показать промо
uk: Показати промо
zh: 显示宣传片
